kakao_apikey = 1d59051c119b29f730158f41bc9c5153
secretKey = dflaneiollsgd
redirect_url = http://mapfront.s3-website.ap-northeast-2.amazonaws.com/login.html
#redirect_url = http://springapp-env.eba-uvimdpb4.ap-northeast-2.elasticbeanstalk.com/auth/kakao/callback
#redirect_url = http://localhost:5500/login.html

